files:
- generatedChecksum: F58DB2348A0FCE945652B285010E5F8A
  logicalPath: FreeRTOS/Source
  name: FreeRTOS_tasks.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F58DB2348A0FCE945652B285010E5F8A
- generatedChecksum: 3C13720844166A5D97CF4EAD9DDB9FE2
  logicalPath: ''
  name: app.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3C13720844166A5D97CF4EAD9DDB9FE2
- generatedChecksum: 5B0ABC7040175601AE3BFF86683325BD
  logicalPath: config/poop_config/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5B0ABC7040175601AE3BFF86683325BD
- generatedChecksum: 8ACE0DEBD82F6829438A4674565451FB
  logicalPath: FreeRTOS/Source
  name: croutine.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8ACE0DEBD82F6829438A4674565451FB
- generatedChecksum: 49CFD066878B32FB447307A230B2895C
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71.c
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: 49CFD066878B32FB447307A230B2895C
- generatedChecksum: 1FF4C6A494D43D0BABC578317C7F9EFF
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_ble.c
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1FF4C6A494D43D0BABC578317C7F9EFF
- generatedChecksum: B753F5144739AEBA437ED31D28CA5F6F
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_command_decode.c
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: B753F5144739AEBA437ED31D28CA5F6F
- generatedChecksum: 5CC0BA61AF2C74CC4B2C3D42C1CA10B5
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_command_send.c
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5CC0BA61AF2C74CC4B2C3D42C1CA10B5
- generatedChecksum: 62600D59BA59AE9319C7F202EEBCD6BE
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_gpio.c
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: 62600D59BA59AE9319C7F202EEBCD6BE
- generatedChecksum: AF38CC7383A953A8D6C0B823B5195794
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_local.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: AF38CC7383A953A8D6C0B823B5195794
- generatedChecksum: 4D351C5AB726B5FCDDC5C2F24D4BE9DF
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_uart.c
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4D351C5AB726B5FCDDC5C2F24D4BE9DF
- generatedChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
  logicalPath: FreeRTOS/Source
  name: event_groups.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
- generatedChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
  logicalPath: config/poop_config
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
- generatedChecksum: B7DBFD6F500AAD4713403E985EB18EAE
  logicalPath: config/poop_config
  name: freertos_hooks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B7DBFD6F500AAD4713403E985EB18EAE
- generatedChecksum: 972E955D94A63BA89BF6ABD6AADB1023
  logicalPath: FreeRTOS/Source/portable/MemMang
  name: heap_1.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MemMang
  security: NON_SECURE
  type: SOURCE
  userChecksum: 972E955D94A63BA89BF6ABD6AADB1023
- generatedChecksum: A6C8AA4C6611210B7710D5F67BC2D4B7
  logicalPath: config/poop_config
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: A6C8AA4C6611210B7710D5F67BC2D4B7
- generatedChecksum: F0E16F7741D4E3685682C20859AED6CF
  logicalPath: config/poop_config
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: F0E16F7741D4E3685682C20859AED6CF
- generatedChecksum: 6513F2461B8F476B68CA73906086047F
  logicalPath: config/poop_config
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6513F2461B8F476B68CA73906086047F
- generatedChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
  logicalPath: FreeRTOS/Source
  name: list.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
- generatedChecksum: F81A00E640818EDFB9E79C9BD241AEF4
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: F81A00E640818EDFB9E79C9BD241AEF4
- generatedChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
  logicalPath: config/poop_config/osal
  name: osal_freertos.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
- generatedChecksum: EEE603CC84BB676C31487215602F2368
  logicalPath: config/poop_config/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: EEE603CC84BB676C31487215602F2368
- generatedChecksum: D23DF612DB8267EDD9F5F3A463A02DB2
  logicalPath: config/poop_config/peripheral/efc
  name: plib_efc.c
  physicalPath: peripheral/efc
  security: NON_SECURE
  type: SOURCE
  userChecksum: D23DF612DB8267EDD9F5F3A463A02DB2
- generatedChecksum: E6BB488783852FB758F0399CF77946AF
  logicalPath: config/poop_config/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: E6BB488783852FB758F0399CF77946AF
- generatedChecksum: 5D24C6B8E7434745108304AAB6E55E2F
  logicalPath: config/poop_config/peripheral/pio
  name: plib_pio.c
  physicalPath: peripheral/pio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5D24C6B8E7434745108304AAB6E55E2F
- generatedChecksum: 72C33CBE3A5B9F0A3B02F4AED5121184
  logicalPath: config/poop_config/peripheral/tc
  name: plib_tc0.c
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 72C33CBE3A5B9F0A3B02F4AED5121184
- generatedChecksum: 0BA466E90871E0139192A05368282861
  logicalPath: config/poop_config/peripheral/usart
  name: plib_usart0.c
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0BA466E90871E0139192A05368282861
- generatedChecksum: A44EAFDF7F180C2C05A0AE0AEB3FB80C
  logicalPath: FreeRTOS/Source/portable/GCC/SAM/CM7
  name: port.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7
  security: NON_SECURE
  type: SOURCE
  userChecksum: A44EAFDF7F180C2C05A0AE0AEB3FB80C
- generatedChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
  logicalPath: FreeRTOS/Source
  name: queue.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
- generatedChecksum: 3A35F794BD3C19E7B3142ED6806E4EFE
  logicalPath: config/poop_config
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3A35F794BD3C19E7B3142ED6806E4EFE
- generatedChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
  logicalPath: FreeRTOS/Source
  name: stream_buffer.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
- generatedChecksum: 9063CE23C03357B7F90CA6887D4BCAF9
  logicalPath: config/poop_config/system/cache
  name: sys_cache.c
  physicalPath: system/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9063CE23C03357B7F90CA6887D4BCAF9
- generatedChecksum: 02C3C1B519E59992810626BB6098CF56
  logicalPath: config/poop_config/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 02C3C1B519E59992810626BB6098CF56
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config/poop_config/system/time
  name: sys_time.c
  physicalPath: system/time/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: FBEC449E4E71EAFBC35298C2F66A4325
  logicalPath: config/poop_config
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: FBEC449E4E71EAFBC35298C2F66A4325
- generatedChecksum: F1B86F6E1527FD59A8713B67564F2898
  logicalPath: FreeRTOS/Source
  name: timers.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F1B86F6E1527FD59A8713B67564F2898
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/poop_config/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
  logicalPath: FreeRTOS/Source/include
  name: FreeRTOS.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
- generatedChecksum: 85814EC29A5445EBC540EAE6D59ECBDA
  logicalPath: config/poop_config
  name: FreeRTOSConfig.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85814EC29A5445EBC540EAE6D59ECBDA
- generatedChecksum: F84224329F99EC1748147F73B258A857
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: acc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F84224329F99EC1748147F73B258A857
- generatedChecksum: 3B05340C0DC299CC8EA54436F30444A6
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: acc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3B05340C0DC299CC8EA54436F30444A6
- generatedChecksum: 2E5671D20D6195DFAB26E4F75F810F7E
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: aes.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E5671D20D6195DFAB26E4F75F810F7E
- generatedChecksum: 63008B0E9613EEC362524BCE285BF6BA
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: aes.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 63008B0E9613EEC362524BCE285BF6BA
- generatedChecksum: 78E2DD2E15C0436102E06A5C7F260DCD
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: afec.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 78E2DD2E15C0436102E06A5C7F260DCD
- generatedChecksum: FA8BAFC09A82D510A61BABD1E13C0F4B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: afec0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FA8BAFC09A82D510A61BABD1E13C0F4B
- generatedChecksum: 2C90E805AD24AF4947D947E7D36702D1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: afec1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2C90E805AD24AF4947D947E7D36702D1
- generatedChecksum: 452F7AB915EEA4B1529959D0FF80C3F7
  logicalPath: ''
  name: app.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: 452F7AB915EEA4B1529959D0FF80C3F7
- generatedChecksum: B44C1F9DBF8E5632461B769DD25F10BF
  logicalPath: config/poop_config/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: B44C1F9DBF8E5632461B769DD25F10BF
- generatedChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
- generatedChecksum: 857BC72B14D97C6D3B9923211A871895
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: chipid.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 857BC72B14D97C6D3B9923211A871895
- generatedChecksum: 45B8CF9C4AF50861F7D4D04D42A6ED70
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: chipid.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 45B8CF9C4AF50861F7D4D04D42A6ED70
- generatedChecksum: B79C08E0901948AD04D944B4BCE1B60D
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B79C08E0901948AD04D944B4BCE1B60D
- generatedChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
- generatedChecksum: 415E22EBE7A3BACE87240A7F16492C46
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 415E22EBE7A3BACE87240A7F16492C46
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 4DC978B079559EB044AFD32A57768238
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 4DC978B079559EB044AFD32A57768238
- generatedChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: 22A2884C921E86ED5C93A9C3C2F55EF6
  logicalPath: config/poop_config
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 22A2884C921E86ED5C93A9C3C2F55EF6
- generatedChecksum: 948CEA542F04017255B040816F368DF8
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 948CEA542F04017255B040816F368DF8
- generatedChecksum: 48B661D8C967C6BC397001F10FB43D1D
  logicalPath: FreeRTOS/Source/include
  name: croutine.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 48B661D8C967C6BC397001F10FB43D1D
- generatedChecksum: 0AC0C788FC1B6BEA90EB087605B4111F
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: dacc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC0C788FC1B6BEA90EB087605B4111F
- generatedChecksum: 7BC1BE794D03E10C6F8174EAA2D16110
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: dacc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7BC1BE794D03E10C6F8174EAA2D16110
- generatedChecksum: 3FF7D38BB0857F1DD7485EFBE74738EB
  logicalPath: config/poop_config
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 3FF7D38BB0857F1DD7485EFBE74738EB
- generatedChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
  logicalPath: FreeRTOS/Source/include
  name: deprecated_definitions.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
- generatedChecksum: C679A77E2A1338BE090B760AD405B86C
  logicalPath: config/poop_config
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C679A77E2A1338BE090B760AD405B86C
- generatedChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
  logicalPath: config/poop_config
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
- generatedChecksum: 56C5CF9C2C712CAA93EFB1BA10BD1DEB
  logicalPath: config/poop_config
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 56C5CF9C2C712CAA93EFB1BA10BD1DEB
- generatedChecksum: 5CD4504EEB40FDC4A4F78CEE275375AB
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: HEADER
  userChecksum: 5CD4504EEB40FDC4A4F78CEE275375AB
- generatedChecksum: 1B547266EF1374EBBEF5C69BC52910DB
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_ble.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B547266EF1374EBBEF5C69BC52910DB
- generatedChecksum: FEE1E112F225D3F7C7765F3875886035
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_command_decode.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: HEADER
  userChecksum: FEE1E112F225D3F7C7765F3875886035
- generatedChecksum: A8A4970277EA780C21AAE95CDB93394C
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_command_send.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: HEADER
  userChecksum: A8A4970277EA780C21AAE95CDB93394C
- generatedChecksum: 73E4FEF4BA6F8A3AE82AB8F43217DB4A
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_gpio.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: HEADER
  userChecksum: 73E4FEF4BA6F8A3AE82AB8F43217DB4A
- generatedChecksum: 1B205C163AE8D18288F90089961324CD
  logicalPath: config/poop_config/bt/driver/bm71
  name: drv_bm71_uart.h
  physicalPath: bt/driver/bm71
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B205C163AE8D18288F90089961324CD
- generatedChecksum: E50DD25E65E8306D05DFB89E75D07455
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: efc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E50DD25E65E8306D05DFB89E75D07455
- generatedChecksum: E2D1DB72B96CBA9922493C142073ABE1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: efc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E2D1DB72B96CBA9922493C142073ABE1
- generatedChecksum: B1D1D455E111FA70C46AD40562D78CE2
  logicalPath: FreeRTOS/Source/include
  name: event_groups.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: B1D1D455E111FA70C46AD40562D78CE2
- generatedChecksum: 63283F78AF4A20CDDB368906174DDC49
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: fuses.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 63283F78AF4A20CDDB368906174DDC49
- generatedChecksum: 886F26EE11A851F6A97E23D983141E4A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: fuses.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 886F26EE11A851F6A97E23D983141E4A
- generatedChecksum: 757EB2EEF41C485D7F4424D4FCA8B75A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: gmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 757EB2EEF41C485D7F4424D4FCA8B75A
- generatedChecksum: B950BA2D21F3CD754DF1EA05DEB47BDC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: gmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B950BA2D21F3CD754DF1EA05DEB47BDC
- generatedChecksum: 4D8D676D7E301B734D5B408D45BD892B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: gpbr.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D8D676D7E301B734D5B408D45BD892B
- generatedChecksum: 6C9E33982493C7DF2FCF4251F8D5D23F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: gpbr.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C9E33982493C7DF2FCF4251F8D5D23F
- generatedChecksum: 579AD7C8233D9F603B0687F7EC51E369
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: hsmci.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 579AD7C8233D9F603B0687F7EC51E369
- generatedChecksum: 86AB9495C678F8DDF58D3802EFCD8E8E
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: hsmci.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 86AB9495C678F8DDF58D3802EFCD8E8E
- generatedChecksum: A8A8179060863A90DD816B43FEBA1113
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: i2sc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A8A8179060863A90DD816B43FEBA1113
- generatedChecksum: 7D236C8B4136C762691CA58F7A51F3A7
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: i2sc0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7D236C8B4136C762691CA58F7A51F3A7
- generatedChecksum: 6643D34FDAEA9699BBBE9F72E8BC0343
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: i2sc1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6643D34FDAEA9699BBBE9F72E8BC0343
- generatedChecksum: 679E561FF4608693B4052D7A67E2BD1D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: icm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 679E561FF4608693B4052D7A67E2BD1D
- generatedChecksum: 51D27DB82EA605E8FAC08221C914D9B2
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: icm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 51D27DB82EA605E8FAC08221C914D9B2
- generatedChecksum: 7DF7B1CA98D8B2776BBCE9D5F9FCC288
  logicalPath: config/poop_config
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DF7B1CA98D8B2776BBCE9D5F9FCC288
- generatedChecksum: 4BA7D5E47ACBE501EC7133397E66CA79
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: isi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4BA7D5E47ACBE501EC7133397E66CA79
- generatedChecksum: 06D53F2F3E09C981AAF0BD55D143A5FB
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: isi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 06D53F2F3E09C981AAF0BD55D143A5FB
- generatedChecksum: FE17D325A06479D956285C5438994B83
  logicalPath: FreeRTOS/Source/include
  name: list.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: FE17D325A06479D956285C5438994B83
- generatedChecksum: B62918513896C961CE335A36295AA1A3
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: matrix.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B62918513896C961CE335A36295AA1A3
- generatedChecksum: 8CC2577D78F914DC3AEC21CB538CB860
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: matrix.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8CC2577D78F914DC3AEC21CB538CB860
- generatedChecksum: 3269DB9B7820C768514504A667B91676
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: mcan.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 3269DB9B7820C768514504A667B91676
- generatedChecksum: 6F64ECDB5FC8A879EC1371F8AB89D2C3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: mcan0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6F64ECDB5FC8A879EC1371F8AB89D2C3
- generatedChecksum: F95CCB031E3CE5435CA82E5429544120
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: mcan1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F95CCB031E3CE5435CA82E5429544120
- generatedChecksum: DDE2C9D46642D120A0202AC851E1A777
  logicalPath: FreeRTOS/Source/include
  name: message_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: DDE2C9D46642D120A0202AC851E1A777
- generatedChecksum: 47E760D36E42A7B436306A9CB4E72A0E
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 47E760D36E42A7B436306A9CB4E72A0E
- generatedChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
  logicalPath: FreeRTOS/Source/include
  name: mpu_prototypes.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
- generatedChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
  logicalPath: FreeRTOS/Source/include
  name: mpu_wrappers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/poop_config/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 167A43EFF8A31441EBF85AC77958A30B
  logicalPath: config/poop_config/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 167A43EFF8A31441EBF85AC77958A30B
- generatedChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
  logicalPath: config/poop_config/osal
  name: osal_freertos.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
- generatedChecksum: 08559B5D6B97298229731727739FAFF6
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pio.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 08559B5D6B97298229731727739FAFF6
- generatedChecksum: 71D72AFA2AFB3AD62C9930DD6E2E83E1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioa.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 71D72AFA2AFB3AD62C9930DD6E2E83E1
- generatedChecksum: AD16867193A849C2518146B9B67863DD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: piob.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AD16867193A849C2518146B9B67863DD
- generatedChecksum: 4A22BFA13EE795D715991DDCFF97CAEC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A22BFA13EE795D715991DDCFF97CAEC
- generatedChecksum: 61594C6FA129AA35223BF7E501E1AF56
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: piod.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 61594C6FA129AA35223BF7E501E1AF56
- generatedChecksum: A222552775807CF588B1A78F5122B4FD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioe.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A222552775807CF588B1A78F5122B4FD
- generatedChecksum: BFDB10EBEF4DBDE66563BA7DD136A98F
  logicalPath: config/poop_config/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: BFDB10EBEF4DBDE66563BA7DD136A98F
- generatedChecksum: 0ABDA5C4051B45BB0C8746712B766240
  logicalPath: config/poop_config/peripheral/efc
  name: plib_efc.h
  physicalPath: peripheral/efc
  security: NON_SECURE
  type: HEADER
  userChecksum: 0ABDA5C4051B45BB0C8746712B766240
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/poop_config/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: C35016060DEF1B2807ABEB3D696EF536
  logicalPath: config/poop_config/peripheral/pio
  name: plib_pio.h
  physicalPath: peripheral/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: C35016060DEF1B2807ABEB3D696EF536
- generatedChecksum: 5481A96AB4113BA97481FFF71C60AF23
  logicalPath: config/poop_config/peripheral/tc
  name: plib_tc0.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: 5481A96AB4113BA97481FFF71C60AF23
- generatedChecksum: A2F276372C68B8EE16FB32AE5DF1BE37
  logicalPath: config/poop_config/peripheral/tc
  name: plib_tc_common.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: A2F276372C68B8EE16FB32AE5DF1BE37
- generatedChecksum: EE2B717029CD8DE97DFCFBE3A5FA74B9
  logicalPath: config/poop_config/peripheral/usart
  name: plib_usart0.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: EE2B717029CD8DE97DFCFBE3A5FA74B9
- generatedChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
  logicalPath: config/poop_config/peripheral/usart
  name: plib_usart_common.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
- generatedChecksum: B03DE511677FB231440F6540EFE5A615
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pmc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B03DE511677FB231440F6540EFE5A615
- generatedChecksum: 8BE068A3C96E46A81B08683C9859091F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pmc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8BE068A3C96E46A81B08683C9859091F
- generatedChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
  logicalPath: FreeRTOS/Source/include
  name: portable.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
- generatedChecksum: B16F3C9A1AF9C6C726871E79F424A3F9
  logicalPath: FreeRTOS/Source/portable/GCC/SAM/CM7
  name: portmacro.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7
  security: NON_SECURE
  type: HEADER
  userChecksum: B16F3C9A1AF9C6C726871E79F424A3F9
- generatedChecksum: 696F66B2428CC530389C53B5FE617CE1
  logicalPath: FreeRTOS/Source/include
  name: projdefs.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 696F66B2428CC530389C53B5FE617CE1
- generatedChecksum: C2B4AD767FC79CD9170F4163951A8845
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pwm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C2B4AD767FC79CD9170F4163951A8845
- generatedChecksum: 69ED776AEF8F6D28947CFB84283B41BD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pwm0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 69ED776AEF8F6D28947CFB84283B41BD
- generatedChecksum: 0B2136F1F773CE1B9776DBAB44C1B426
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pwm1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0B2136F1F773CE1B9776DBAB44C1B426
- generatedChecksum: A6A6B8E03B52D233F1DD64A40E339451
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: qspi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A6A6B8E03B52D233F1DD64A40E339451
- generatedChecksum: 243D7429368556486CB88D3988FA13D7
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: qspi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 243D7429368556486CB88D3988FA13D7
- generatedChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
  logicalPath: FreeRTOS/Source/include
  name: queue.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
- generatedChecksum: 643AB74AADA6FC59600321C6BB082980
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rstc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 643AB74AADA6FC59600321C6BB082980
- generatedChecksum: 7887167B02476F1C2BFFA8C42048B7A0
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rstc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7887167B02476F1C2BFFA8C42048B7A0
- generatedChecksum: 6B9173A190A9DA3B252D8E0D6E714483
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rswdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B9173A190A9DA3B252D8E0D6E714483
- generatedChecksum: 63E283305C6B9745121C64C8858E97A6
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rswdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 63E283305C6B9745121C64C8858E97A6
- generatedChecksum: A2C99D35399E07613D706A123A77C9E4
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A2C99D35399E07613D706A123A77C9E4
- generatedChecksum: 713BC8551F7B5ED0EFC2F6BE52AD8988
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 713BC8551F7B5ED0EFC2F6BE52AD8988
- generatedChecksum: 88664057911B2A9A1F34FEAE0D495B2A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rtt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 88664057911B2A9A1F34FEAE0D495B2A
- generatedChecksum: B20CBB0DF32E4AA290AC6D3431EC4A81
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rtt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B20CBB0DF32E4AA290AC6D3431EC4A81
- generatedChecksum: C4D46747E5A4923E085A55D76E778595
  logicalPath: packs/ATSAME70Q21B_DFP
  name: same70q21b.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: C4D46747E5A4923E085A55D76E778595
- generatedChecksum: DF093D8C2E31E5BAFC3FC1FCE07627E7
  logicalPath: packs/ATSAME70Q21B_DFP/pio
  name: same70q21b.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: DF093D8C2E31E5BAFC3FC1FCE07627E7
- generatedChecksum: 4F024AB58109B73E8053CA72E52637D4
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: sdramc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4F024AB58109B73E8053CA72E52637D4
- generatedChecksum: 2D4E48ED707477408F1FC3740055B9A2
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: sdramc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D4E48ED707477408F1FC3740055B9A2
- generatedChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
  logicalPath: FreeRTOS/Source/include
  name: semphr.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
- generatedChecksum: C02BA0C869606D03347F52A202FE2B81
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: smc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C02BA0C869606D03347F52A202FE2B81
- generatedChecksum: 0AA59F2737740661580F3AB6A066BB82
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: smc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AA59F2737740661580F3AB6A066BB82
- generatedChecksum: E87A6E9B67ACF22FD18E8AED9F9FAE7E
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: spi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E87A6E9B67ACF22FD18E8AED9F9FAE7E
- generatedChecksum: 8116FB34CED7435E4C2588FA35BBF782
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: spi0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8116FB34CED7435E4C2588FA35BBF782
- generatedChecksum: 49F03D9DAAAC6A2006D3D96BC6388908
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: spi1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 49F03D9DAAAC6A2006D3D96BC6388908
- generatedChecksum: BB4A4B75A02A08B3D096311C7290D9FD
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: ssc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: BB4A4B75A02A08B3D096311C7290D9FD
- generatedChecksum: 4C0FFF8B9D2C0946728AD0C5BA15A8F3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: ssc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C0FFF8B9D2C0946728AD0C5BA15A8F3
- generatedChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
  logicalPath: FreeRTOS/Source/include
  name: stack_macros.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
- generatedChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
  logicalPath: FreeRTOS/Source/include
  name: stream_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
- generatedChecksum: 54616DA3FC4BA836A77218146C93BF57
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: supc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 54616DA3FC4BA836A77218146C93BF57
- generatedChecksum: E9444A2D5619E4EEC7657A2CCE6A0E8A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: supc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E9444A2D5619E4EEC7657A2CCE6A0E8A
- generatedChecksum: AFAAF7D896D57569CA4CF73BB3339481
  logicalPath: config/poop_config/system/cache
  name: sys_cache.h
  physicalPath: system/cache
  security: NON_SECURE
  type: HEADER
  userChecksum: AFAAF7D896D57569CA4CF73BB3339481
- generatedChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
  logicalPath: config/poop_config/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
- generatedChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
  logicalPath: config/poop_config/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
- generatedChecksum: 00278F169FFB0CBBAB3A68B5D647F093
  logicalPath: config/poop_config/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 00278F169FFB0CBBAB3A68B5D647F093
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config/poop_config/system/time
  name: sys_time.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
  logicalPath: config/poop_config/system/time
  name: sys_time_definitions.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config/poop_config/system/time
  name: sys_time_local.h
  physicalPath: system/time/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/poop_config/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/poop_config/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/poop_config/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 84B3224817BDD8B37961BB3B3441E134
  logicalPath: FreeRTOS/Source/include
  name: task.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B3224817BDD8B37961BB3B3441E134
- generatedChecksum: 39B6C8FEA554983045986D04CDFA051C
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 39B6C8FEA554983045986D04CDFA051C
- generatedChecksum: 9401E3B893A4FAE139224A35DFF8ADB9
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9401E3B893A4FAE139224A35DFF8ADB9
- generatedChecksum: B8C7F5C67DFD250886EC1E4A7BC7DB38
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B8C7F5C67DFD250886EC1E4A7BC7DB38
- generatedChecksum: 4B9438AC715FC58ADD281BB5B7417E65
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4B9438AC715FC58ADD281BB5B7417E65
- generatedChecksum: 9C17DA04BF7B057645C0EAED6AEA3C66
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9C17DA04BF7B057645C0EAED6AEA3C66
- generatedChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
  logicalPath: FreeRTOS/Source/include
  name: timers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
- generatedChecksum: E7B1CC92ABE4830B5244251AB8FA4FB0
  logicalPath: config/poop_config
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B1CC92ABE4830B5244251AB8FA4FB0
- generatedChecksum: C09613B2ADE7F2807D82852D3991E669
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: trng.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C09613B2ADE7F2807D82852D3991E669
- generatedChecksum: 5A07D834E5B9CD63189D52D26B7F5D99
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: trng.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A07D834E5B9CD63189D52D26B7F5D99
- generatedChecksum: A122AEAAAC43945ADF24EE43FA895C73
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: twihs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A122AEAAAC43945ADF24EE43FA895C73
- generatedChecksum: BB877C6D01B8ECF8765718087C210379
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BB877C6D01B8ECF8765718087C210379
- generatedChecksum: 0829627EED0701B9DB12D555FB17D344
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0829627EED0701B9DB12D555FB17D344
- generatedChecksum: B392C9A04DE91144AEAC28603BB18409
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B392C9A04DE91144AEAC28603BB18409
- generatedChecksum: C82C977DD6DD6152F2FD0BA763BC75F1
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: uart.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C82C977DD6DD6152F2FD0BA763BC75F1
- generatedChecksum: EDE576F0C3C529DDCDCADEAD0B64F16C
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EDE576F0C3C529DDCDCADEAD0B64F16C
- generatedChecksum: 4261BD34D7066E3595FF520A7BFD835A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4261BD34D7066E3595FF520A7BFD835A
- generatedChecksum: 2E3AF1C55F7F7BE4EC0FC8A5993041E5
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E3AF1C55F7F7BE4EC0FC8A5993041E5
- generatedChecksum: AC677A4DC9B131F263AE8E4C3EBCD15F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart3.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AC677A4DC9B131F263AE8E4C3EBCD15F
- generatedChecksum: 7A4EF6C8E4C0692143D785605C33D675
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart4.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A4EF6C8E4C0692143D785605C33D675
- generatedChecksum: 5172AE8DB1664C78BBFFF8D114BE5D72
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: usart.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5172AE8DB1664C78BBFFF8D114BE5D72
- generatedChecksum: C9C1CEAEB10EB9CE0159CD9F3A3D9CAE
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C9C1CEAEB10EB9CE0159CD9F3A3D9CAE
- generatedChecksum: 7B1C7FE07A7634F8C90F2E98C152563C
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7B1C7FE07A7634F8C90F2E98C152563C
- generatedChecksum: BD7B9DD4F68747E8E588B612B929C10B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BD7B9DD4F68747E8E588B612B929C10B
- generatedChecksum: 32BD26FA24ED91C9159E87F2AD8CC735
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: usbhs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 32BD26FA24ED91C9159E87F2AD8CC735
- generatedChecksum: CBFFEE875D664564AEA62D395E7C9109
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usbhs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CBFFEE875D664564AEA62D395E7C9109
- generatedChecksum: 4B3C3EF8A318908A22B78500515C3288
  logicalPath: config/poop_config
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4B3C3EF8A318908A22B78500515C3288
- generatedChecksum: 2B20ED4C5FCE0E34245805E3A18E955A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: utmi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B20ED4C5FCE0E34245805E3A18E955A
- generatedChecksum: D629EEA8D5F99848DE62098E3004B052
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: utmi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D629EEA8D5F99848DE62098E3004B052
- generatedChecksum: A0305B6F5CBA31A333B2EDEEE8569BB2
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A0305B6F5CBA31A333B2EDEEE8569BB2
- generatedChecksum: 46553AC954C7D498A51F26836680C01E
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 46553AC954C7D498A51F26836680C01E
- generatedChecksum: 74172A7FEA8569EE5F891A0AE20ADD6A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: xdmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 74172A7FEA8569EE5F891A0AE20ADD6A
- generatedChecksum: 7ADA219BAC93A3A4F537F44D9C1CDAE2
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: xdmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7ADA219BAC93A3A4F537F44D9C1CDAE2
- generatedChecksum: 5EBD2C0F705BD09380237D53AA3C9044
  logicalPath: config/poop_config
  name: ATSAME70Q21B.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 5EBD2C0F705BD09380237D53AA3C9044
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/poop_config;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/poop_config;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
