
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "MyProject_5" has been created by using mentioned Harmony 3 packages


project: MyProject_5
creation_date: 2022-03-10T21:23:41.286-05:00[America/New_York]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Mac OS X
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (2.10)

modules:
    - {name: "csp", version: "v3.10.0"}
    - {name: "core", version: "v3.10.0"}
    - {name: "bt", version: "v3.4.1"}
    - {name: "dev_packs", version: "v3.10.0"}
    - {name: "bsp", version: "v3.11.0"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

